APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xn7yboSMtK+fmR3Ri/FgUXmTu1y7rNjtsqgYgHnDmnQ=
APP_URL=http://reportmanagement.com

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dockerlaravel
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rathanahai@gmail.com
MAIL_PASSWORD=Ratana@1234
MAIL_FROM_NAME=PPIT
MAIL_ENCRYPTION=tls
